# SB_API

./: SB_API.sln
SB.API/: Program.cs  SB.API.csproj  SB.API.http  appsettings.json
SB.API/Controllers/: AuthController.cs  GovernmentController.cs
SB.API/Logs/: logs.txt
SB.API/Properties/: launchSettings.json
SB.Application/: Class1.cs  SB.Application.csproj
SB.Application/Interfaces/: IGovernmentRepository.cs
SB.Application/Services/: JwtService.cs
SB.Domain/: Class1.cs  SB.Domain.csproj
SB.Domain/Entities/: GovernmentEntity.cs  UserEntity.cs
SB.Infrastructure/: Class1.cs  SB.Infrastructure.csproj
SB.Infrastructure/Data/: ApplicationDbContext.cs
SB.Infrastructure/Repositories/: GovernmentRepository.cs
